<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./test.js"></script>

</head>
<body>
    <nav>
        <div class="container">
            <div><a href="./index.html"><img class="logo" src="./assets/img/logo.png" alt="logo-flof"></a></div>
            <div>
                <ul class="topbar">
                    <li><a href="./infos.html" class="btn">Infos</a></li>
                    <li><a href="./test.html" class="btn">Test area</a></li>
                    <li><a href="./infos.html" class="btn">HTML</a></li>
                    <li><a href="./infos.html" class="btn">CSS</a></li>
                    <li><a href="./javascript.html" class="js-btn, btn">JavaScript</a></li>
                </ul>
            </div>
            <div><a href="./index.html"><img class="logo" src="./assets/img/logo-reverse.png" alt="logo-snake"></a></div>
        </div>
    </nav>
    <section>
        <h1 class="js-zone">Zone de test JavaScript</h1>
    </section>

    <section class="rien">

    </section>

    <footer>
        <div class="container-ft">
            <div class="ft-txt-1"><p>Hello from Paris.</p>
                <a href="https://github.com/inspflof/f.inc" target="_blank">GitHub Project</a>
                <a class="f-inc-ft" href="./index.html">f.Inc &#174;</a>
            </div>
            <div class="liens-ft">
                <a href="https://example.com/">Support</a>
                <a href="https://example.com/">Privacy</a>
                <a href="https://example.com/">Manage Cookies</a>
                <a href="https://example.com/">Termes of Use</a>
                <a href="https://example.com/">License</a>
            </div>
        </div>
    </footer>
</body>
</html>